<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQu-fD-2Ft">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tyw-CR-6Fm">
            <objects>
                <navigationController id="WQu-fD-2Ft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact Card-50.png" id="weg-ry-TNI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMM-mA-WfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BZn-ki-UdN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="weg-ry-TNI" id="H65-RN-ddu"/>
                        <segue destination="IW0-oo-5fN" kind="relationship" relationship="rootViewController" id="5Uv-ex-6Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAG-Uu-agl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.75" y="-176.25"/>
        </scene>
        <!--CONTACTS-->
        <scene sceneID="atk-d3-EJv">
            <objects>
                <viewController id="IW0-oo-5fN" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MId-Kq-8bE"/>
                        <viewControllerLayoutGuide type="bottom" id="ybL-OC-X1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKH-x6-Joo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af5-jP-xWI">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no contacts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-gV-jsF">
                                        <rect key="frame" x="8" y="284" width="359" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6y9-Xg-kEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-H4-56k">
                                        <rect key="frame" x="117" y="334" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="78t-Ii-jhr"/>
                                            <constraint firstAttribute="width" constant="141" id="eXm-Js-pZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add new contact">
                                            <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zxE-Hh-vc1" kind="show" id="Pgt-jF-NiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BEG-H4-56k" firstAttribute="top" secondItem="nHU-gV-jsF" secondAttribute="bottom" constant="16" id="4Jd-tt-sTG"/>
                                    <constraint firstItem="nHU-gV-jsF" firstAttribute="leading" secondItem="af5-jP-xWI" secondAttribute="leading" constant="8" id="DSy-nV-3yn"/>
                                    <constraint firstAttribute="centerX" secondItem="nHU-gV-jsF" secondAttribute="centerX" id="Jas-me-106"/>
                                    <constraint firstAttribute="trailing" secondItem="nHU-gV-jsF" secondAttribute="trailing" constant="8" id="bZM-fD-Xxf"/>
                                    <constraint firstAttribute="centerX" secondItem="BEG-H4-56k" secondAttribute="centerX" id="iz6-SD-AOu"/>
                                    <constraint firstAttribute="centerY" secondItem="nHU-gV-jsF" secondAttribute="centerY" id="obP-7g-Zsl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-3b-qYA">
                                <rect key="frame" x="8" y="138" width="359" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="No-results-found.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-aJ-NHm">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="529"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-XB-mxd">
                                <rect key="frame" x="8" y="65" width="359" height="44"/>
                                <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IW0-oo-5fN" id="EZP-Rb-VSY"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-Yk-1GY">
                                <rect key="frame" x="16" y="109" width="343" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Last Name"/>
                                    <segment title="Company"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlContactList" destination="IW0-oo-5fN" eventType="valueChanged" id="kCK-tV-aRR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-Pl-YQI">
                                <rect key="frame" x="8" y="138" width="359" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="71" id="atV-d5-B5l" customClass="ContactCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="359" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atV-d5-B5l" id="Til-dk-KSn">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="7em-Xh-6P7">
                                                    <rect key="frame" x="0.0" y="10" width="98" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="pa5-8K-KiM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-XA-Ka4">
                                                    <rect key="frame" x="106" y="0.0" width="80" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="z5X-Gb-Ihx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-uc-na6">
                                                    <rect key="frame" x="200" y="0.0" width="158" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380432000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-uF-nIp">
                                                    <rect key="frame" x="200" y="42" width="158" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-be-S0Y">
                                                    <rect key="frame" x="106" y="42" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VHO-TK-gcw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgD-be-S0Y" firstAttribute="leading" secondItem="RRG-XA-Ka4" secondAttribute="leading" id="8JD-hA-DJZ"/>
                                                <constraint firstItem="o0i-uF-nIp" firstAttribute="top" secondItem="FgD-be-S0Y" secondAttribute="top" id="BQi-cM-Dx4"/>
                                                <constraint firstItem="Ihn-uc-na6" firstAttribute="top" secondItem="Til-dk-KSn" secondAttribute="top" id="ChI-66-2aO"/>
                                                <constraint firstItem="7em-Xh-6P7" firstAttribute="centerY" secondItem="Til-dk-KSn" secondAttribute="centerY" id="Eyv-Mx-Kqc"/>
                                                <constraint firstItem="7em-Xh-6P7" firstAttribute="top" secondItem="Til-dk-KSn" secondAttribute="topMargin" constant="2" id="IqV-O6-gP3"/>
                                                <constraint firstItem="Ihn-uc-na6" firstAttribute="leading" secondItem="RRG-XA-Ka4" secondAttribute="trailing" constant="14" id="Jkv-td-xAM"/>
                                                <constraint firstItem="RRG-XA-Ka4" firstAttribute="leading" secondItem="7em-Xh-6P7" secondAttribute="trailing" constant="8" symbolic="YES" id="RaI-Je-7Cl"/>
                                                <constraint firstItem="RRG-XA-Ka4" firstAttribute="baseline" secondItem="Ihn-uc-na6" secondAttribute="baseline" id="UyP-or-WtY"/>
                                                <constraint firstItem="o0i-uF-nIp" firstAttribute="leading" secondItem="Ihn-uc-na6" secondAttribute="leading" id="auA-lJ-iU4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ihn-uc-na6" secondAttribute="trailing" constant="-7" id="bwR-sy-DXL"/>
                                                <constraint firstItem="FgD-be-S0Y" firstAttribute="bottom" secondItem="o0i-uF-nIp" secondAttribute="bottom" id="ePw-mK-S9s"/>
                                                <constraint firstItem="7em-Xh-6P7" firstAttribute="leading" secondItem="Til-dk-KSn" secondAttribute="leading" id="g99-YW-r2V"/>
                                                <constraint firstItem="Ihn-uc-na6" firstAttribute="firstBaseline" secondItem="RRG-XA-Ka4" secondAttribute="firstBaseline" id="i5A-a0-Xpm"/>
                                                <constraint firstItem="FgD-be-S0Y" firstAttribute="trailing" secondItem="RRG-XA-Ka4" secondAttribute="trailing" id="kT7-2M-Oqr"/>
                                                <constraint firstItem="FgD-be-S0Y" firstAttribute="top" secondItem="RRG-XA-Ka4" secondAttribute="bottom" constant="14" id="klF-7C-PQM"/>
                                                <constraint firstItem="o0i-uF-nIp" firstAttribute="trailing" secondItem="Ihn-uc-na6" secondAttribute="trailing" id="u23-M2-uGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FgD-be-S0Y" secondAttribute="bottom" constant="-1" id="wyv-RC-tDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLable" destination="FgD-be-S0Y" id="1Tr-m2-hPT"/>
                                            <outlet property="firstNameLable" destination="RRG-XA-Ka4" id="dmC-jR-8Qj"/>
                                            <outlet property="lastNameLable" destination="Ihn-uc-na6" id="7oq-qE-ZNp"/>
                                            <outlet property="phoneContactLable" destination="o0i-uF-nIp" id="LRw-1K-NGi"/>
                                            <outlet property="visitingCardImage" destination="7em-Xh-6P7" id="EWr-cU-aN4"/>
                                            <segue destination="zxE-Hh-vc1" kind="show" identifier="updateContact" id="53U-8p-0WK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IW0-oo-5fN" id="Dyr-gD-sCY"/>
                                    <outlet property="delegate" destination="IW0-oo-5fN" id="hxd-6L-ONL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.52819181743421051" green="0.87448601973684215" blue="0.89113898026315785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOv-XB-mxd" firstAttribute="leading" secondItem="nKH-x6-Joo" secondAttribute="leadingMargin" constant="-8" id="02j-Lx-kuX"/>
                            <constraint firstItem="XMN-Pl-YQI" firstAttribute="bottom" secondItem="nKH-x6-Joo" secondAttribute="bottomMargin" id="2wY-nF-cnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOv-XB-mxd" secondAttribute="trailing" constant="-8" id="6UD-GK-5hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMN-Pl-YQI" secondAttribute="trailing" constant="-8" id="8Ou-RK-4bI"/>
                            <constraint firstItem="af5-jP-xWI" firstAttribute="top" secondItem="MId-Kq-8bE" secondAttribute="bottom" constant="1" id="CUQ-BC-mGY"/>
                            <constraint firstAttribute="bottom" secondItem="af5-jP-xWI" secondAttribute="bottom" id="D28-ZQ-AqA"/>
                            <constraint firstItem="SCI-3b-qYA" firstAttribute="leading" secondItem="nKH-x6-Joo" secondAttribute="leading" constant="8" id="DT0-x1-f66"/>
                            <constraint firstItem="XMN-Pl-YQI" firstAttribute="top" secondItem="ulb-Yk-1GY" secondAttribute="bottom" constant="1" id="GAB-GR-PBq"/>
                            <constraint firstItem="ulb-Yk-1GY" firstAttribute="top" secondItem="BOv-XB-mxd" secondAttribute="bottom" id="Lz3-77-R6Q"/>
                            <constraint firstItem="XMN-Pl-YQI" firstAttribute="top" secondItem="ulb-Yk-1GY" secondAttribute="bottom" constant="1" id="QUC-UI-PpH"/>
                            <constraint firstItem="BOv-XB-mxd" firstAttribute="top" secondItem="MId-Kq-8bE" secondAttribute="bottom" constant="1" id="Tlc-kQ-Zpj"/>
                            <constraint firstItem="ulb-Yk-1GY" firstAttribute="trailing" secondItem="nKH-x6-Joo" secondAttribute="trailingMargin" id="W2P-42-fV2"/>
                            <constraint firstItem="af5-jP-xWI" firstAttribute="leading" secondItem="nKH-x6-Joo" secondAttribute="leading" id="ZtK-bu-Mmd"/>
                            <constraint firstAttribute="bottom" secondItem="SCI-3b-qYA" secondAttribute="bottom" id="m3q-SL-flM"/>
                            <constraint firstItem="XMN-Pl-YQI" firstAttribute="leading" secondItem="nKH-x6-Joo" secondAttribute="leadingMargin" constant="-8" id="mfw-DB-oYm"/>
                            <constraint firstItem="ulb-Yk-1GY" firstAttribute="leading" secondItem="nKH-x6-Joo" secondAttribute="leadingMargin" id="nO1-F2-J0h"/>
                            <constraint firstItem="SCI-3b-qYA" firstAttribute="top" secondItem="ulb-Yk-1GY" secondAttribute="bottom" constant="1" id="sxZ-mY-x1u"/>
                            <constraint firstAttribute="trailing" secondItem="af5-jP-xWI" secondAttribute="trailing" id="xVT-gV-Ga6"/>
                            <constraint firstAttribute="trailing" secondItem="SCI-3b-qYA" secondAttribute="trailing" constant="8" id="xas-ZE-CH1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CONTACTS" id="RC5-6f-xSk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RFQ-Yr-ncM"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CF9-Ze-oou">
                            <connections>
                                <segue destination="zxE-Hh-vc1" kind="show" id="ugT-8t-el9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addContactView" destination="af5-jP-xWI" id="6Ql-o3-9SP"/>
                        <outlet property="contactSegment" destination="ulb-Yk-1GY" id="Bko-eO-zyf"/>
                        <outlet property="noResultsView" destination="SCI-3b-qYA" id="Ftv-Er-S9L"/>
                        <outlet property="serchContactBar" destination="BOv-XB-mxd" id="yGZ-mH-QGS"/>
                        <outlet property="tableView" destination="XMN-Pl-YQI" id="fFm-ZD-fB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkt-HB-Asx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="-176.5"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="zAd-O4-F0Q">
            <objects>
                <viewController storyboardIdentifier="12" id="zxE-Hh-vc1" customClass="CreateContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aT-9T-d54"/>
                        <viewControllerLayoutGuide type="bottom" id="PQ3-J9-UqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5X-x5-5Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-or-0iJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="8n2-10-R1U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8n2-10-R1U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="zxE-Hh-vc1" id="oMu-pb-jah"/>
                                    <outlet property="delegate" destination="zxE-Hh-vc1" id="9Ft-RN-IjX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQ3-J9-UqF" firstAttribute="top" secondItem="j2d-or-0iJ" secondAttribute="bottom" id="4rS-jF-n99"/>
                            <constraint firstItem="j2d-or-0iJ" firstAttribute="leading" secondItem="A5X-x5-5Cy" secondAttribute="leading" id="DkR-qO-Qzz"/>
                            <constraint firstItem="j2d-or-0iJ" firstAttribute="top" secondItem="8aT-9T-d54" secondAttribute="bottom" id="Ucm-sz-IEY"/>
                            <constraint firstAttribute="trailing" secondItem="j2d-or-0iJ" secondAttribute="trailing" id="kzC-Nn-XVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="637-OR-ku0"/>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="8n2-10-R1U" id="tct-ur-98N"/>
                        <outlet property="tableView" destination="j2d-or-0iJ" id="o8u-aV-3wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-WI-pcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.25" y="-176.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact Card-50.png" width="42" height="42"/>
        <image name="No-results-found.jpg" width="337" height="154"/>
        <image name="placeholder.png" width="622" height="415"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="53U-8p-0WK"/>
    </inferredMetricsTieBreakers>
</document>
